{
  "name": "zac-ooo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:cv": "bun --filter cv dev",
    "dev:whiteboard": "bun --filter whiteboard dev",
    "build:cv": "bun --filter cv build",
    "build:whiteboard": "bun --filter whiteboard build",
    "build": "bun --filter '*' build"
  },
  "packageManager": "bun@1.3.11"
}
